\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer 1}{2}}
\newlabel{Summary for default parameters J48 classifier}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer 2}{2}}
\newlabel{Summary for default parameters J48 classifier without prunning}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer 3}{3}}
\newlabel{Summary for a decision dump tree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Two}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer 3}{15}}
